# Configurações da Blockchain
PRIVATE_KEY=your_private_key_here
INFURA_PROJECT_ID=your_infura_project_id

# URLs das redes
SEPOLIA_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
GOERLI_URL=https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID
MAINNET_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
MUMBAI_URL=https://polygon-mumbai.infura.io/v3/YOUR_INFURA_PROJECT_ID
POLYGON_URL=https://polygon-mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID

# API Keys para verificação de contratos
ETHERSCAN_API_KEY=your_etherscan_api_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key

# Configurações do Gas Reporter
REPORT_GAS=true
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key